# <-- General -->
editor "~/.local/bin/nvim"
shell fish

# <-- Styling -->
font_family JetbrainsMono Nerd Font
font_size 12.0

mouse_wait_hide 1.5

# background_image ~/Pictures/wallpapers/suya_bw.png
background_opacity 0.5
background_tint 0.5
background_blur 64

tab_bar_style powerline
tab_powerline_style slanted
titlebar_color background

include ~/.cache/wal/colors-kitty.conf


# <-- Mappings --> 
map ctrl+shift+c    copy_to_clipboard
map ctrl+v          paste_from_clipboard

