# <-- shadows -->
shadow = false;
shadow-radius = 8;
shadow-opacity = .5;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


# <-- fading -->
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 7;
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


# <-- opacity -->
inactive-opacity = .8;
frame-opacity = 0.6;
inactive-opacity-override = true;
active-opacity = 1.0;
# inactive-dim = 0;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
# inactive-dim-fixed = 1.0
opacity-rule = [ "80:class_g *?= 'Rofi'" ];


# <-- corners -->
corner-radius = 8;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# <-- blur -->
blur: {
  method: "dual_kawase"; 
  size: 12;
  deviation: false;  # gaussian
  strength: 3;       # dual_kawase
  background: true;
  background-frame: false;
  background-fixed: false;
  kern = "";
  # kern = "3x3box"
  background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
  ];
}


# <-- general --> 
dbus = true
daemon = true

# `xrender`, `glx`, `egl` or `xr_glx_hybrid`.
backend = "xrender";

dithered-present = false;

vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = false

detect-client-opacity = true;

use-ewmh-active-win = false

# unredir-if-possible = false
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []

detect-transient = true;

glx-no-stencil = false


# flip in case of artifacts
no-use-damage = true
# use-damage = true;

# window-shader-fg = "default"

transparent-clipping = false

log-level = "warn";

wintypes: {
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
