db_file            "~/.config/mpd/database"
log_file           "syslog"

music_directory    "~/Music"

# auto_update "yes"

playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.local/state/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
  type        "alsa"
  name        "mpd alsamixer-output"
  mixer_type  "software"
}

audio_output { 
  type        "fifo"
  name        "toggle_visualizer"
  path        "/tmp/mpd.fifo"
  format      "44100:16:2"
}
