;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;            https://github.com/polybar/polybar             
;
;==========================================================

; tabbing for kevinhwang91/nvim-ufo

[colors]
  background = #4f000000
  background-alt = #21038888
  foreground = #adddff
  foreground-alt = #dfdfdf
  primary = #afffb52a
  secondary = #e60053
  alert = #bd2c40

[bar/example]
  bottom = true

  height = 3%
  width = 100%
  offset-x = 0.5%
  offset-y = 1%
  radius = 10.0
  fixed-center = ffalse

  background = ${colors.background}
  foreground = ${colors.foreground}

  line-size = 3
  line-color = #f00

  border-size = 0
  border-color = #00000000

  padding-left = 1
  padding-right = 5

  module-margin-left = 2
  module-margin-right = 2
  
  font-0 = SymbolsNerdFontMono:style=Regular:pixelsize=10;1
  font-1 = SymbolsNerdFontMono:style=Regular:pixelsize=14;1  
  font-2 = SymbolsNerdFontMono:style=Regular:pixelsize=8;1
  font-3 = JetbrainsMonoNerdFont:style=Regular:pixelsize=10;1

  modules-left   = bspwm i3 xwindow
  modules-center = mpd
  modules-right  = xkeyboard backlight volume memory cpu battery date

  tray-position = right
  tray-padding = 3

  wm-restack = bspwm

  cursor-click = pointer
  cursor-scroll = ns-resize

[module/volume]
  type = custom/script
  exec = ~/.config/polybar/scripts/volume
  tail = true
  interval = 0.1
  format-underline = #50FF50

[module/backlight]
  type = internal/backlight
  card = intel_backlight
  use-actual-brightness = true
  enable-scroll = true

  format = <ramp>  <label>
  format-underline = #29F6A1
  ramp-0 = 󰃞
  ramp-1 = 󰃟
  ramp-2 = 󰃠

[module/xwindow]
  type = internal/xwindow
  label = %title:0:20:...%

[module/xkeyboard]
  type = internal/xkeyboard

  format-prefix = "  "
  format-prefix-foreground = ${colors.foreground}
  format-prefix-underline = ${colors.secondary}

  label-layout = %layout%
  label-layout-underline = ${colors.secondary}

  label-indicator-padding = 1
  label-indicator-margin = 0
  label-indicator-background = ${colors.secondary}
  label-indicator-underline = ${colors.secondary}

[module/filesystem]
  type = internal/fs
  interval = 25

  mount-0 = /

  label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
  label-unmounted = %mountpoint% not mounted
  label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
  type = internal/bspwm
  # change to %index% if I don't like it anymore

  label-focused = "%{T3}"
  label-focused-background = ${colors.background-alt}
  label-focused-underline= #adddff
  label-focused-padding = 1

  label-occupied = 󰻂
  label-occupied-padding = 1
  label-occupied-foreground= ${colors.foreground}

  label-urgent = 
  label-urgent-padding = 1
  label-urgent-background = ${colors.alert}

  label-empty = 
  label-empty-padding = 1
  label-empty-foreground = ${colors.foreground-alt}

  # label-separator = 

[module/mpd]
  type = internal/mpd
  
  format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>~ <label-time>
  format-playing = ${self.format-online}
  format-paused = ${self.format-online}
  format-stopped = ${self.format-online}

  icon-consume = 
  icon-next = 󰒭
  icon-pause = 
  icon-play = 
  icon-prev = 󰒮
  icon-stop = 
  
  label-song = 󰝚 %title% ⏹
  label-song-maxlen = 75
  label-song-ellipsis = true
  label-offline = mpd off

  bar-progress-width = 20
  bar-progress-indicator = |
  bar-progress-fill = ─
  bar-progress-empty = -

[module/cpu]
  type = internal/cpu
  interval = 2
  format-prefix = " "
  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = #f90000
  label =  CPU %percentage:2%%

[module/memory]
  type = internal/memory
  interval = 2
  # format-prefix = " "
  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = #4bffdc
  label = 󰍛 RAM %percentage_used%%

[module/date]
  type = internal/date
  interval = 5

  date =
  date-alt = " %Y-%m-%d"

  time = %H:%M
  time-alt = %H:%M:%S

  format-prefix = 
  format-prefix-foreground = ${colors.foreground-alt}
  format-underline = #0a6cf5

  label = %date% %time%

[module/battery]
  type = internal/battery
  battery = BAT0
  adapter = AC
  full-at = 99
  low-at = 30
  time-format = %H:%M


  # <- format ->
  format-charging = <animation-charging>  <label-charging>
  format-charging-underline = #5f2

  # format-discharging = <animation-discharging>  <label-discharging>
  format-discharging = <ramp-capacity>  <label-discharging>
  format-discharging-underline = #ff6

  format-full-prefix = "  "
  format-full-prefix-foreground = #5f2
  format-full-underline = ${self.format-charging-underline}

  # <- charging ->
  animation-charging-0 = 
  animation-charging-1 = 
  animation-charging-2 = 
  animation-charging-3 = 
  animation-charging-4 = 
  animation-charging-framerate = 750

  # <- discharging ->
  ramp-capacity-0 = 
  ramp-capacity-1 = 
  ramp-capacity-2 = 
  ramp-capacity-3 = 
  ramp-capacity-4 = 

[module/temperature]
  type = internal/temperature
  thermal-zone = 0
  warn-temperature = 60

  format = <ramp> <label>
  format-underline = #f50a4d
  format-warn = <ramp> <label-warn>
  format-warn-underline = ${self.format-underline}

  label = %temperature-c%
  label-warn = %temperature-c%
  label-warn-foreground = ${colors.secondary}

  ramp-0 = 
  ramp-1 = 
  ramp-2 = 
  ramp-foreground = ${colors.foreground}

[module/powermenu]
  type = custom/menu
  
  expand-right = true

  format-spacing = 1

  label-open = 
  label-open-foreground = ${colors.secondary}
  label-close =  cancel
  label-close-foreground = ${colors.secondary}
  label-separator = |
  label-separator-foreground = ${colors.foreground-alt}

  menu-0-0 = reboot
  menu-0-0-exec = menu-open-1
  menu-0-1 = power off
  menu-0-1-exec = menu-open-2

  menu-1-0 = cancel
  menu-1-0-exec = menu-open-0
  menu-1-1 = reboot
  menu-1-1-exec = sudo reboot

  menu-2-0 = power off
  menu-2-0-exec = sudo poweroff
  menu-2-1 = cancel
  menu-2-1-exec = menu-open-0

[settings]
  screenchange-reload = true
  ;compositing-background = xor
  ;compositing-background = screen
  ;compositing-foreground = source
  ;compositing-border = over
  ;pseudo-transparency = false

[global/wm]
  margin-top = 5
  margin-bottom = 5

  ; vim:ft=dosini
